|Topmodule
CLOCK_50 => ~NO_FANOUT~
SW[0] => A[1].IN2
SW[1] => A[0].IN2
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => B_input[1].IN1
SW[9] => B_input[0].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
HEX0[0] <= DisplayDriver:display_inst.HEX0
HEX0[1] <= DisplayDriver:display_inst.HEX0
HEX0[2] <= DisplayDriver:display_inst.HEX0
HEX0[3] <= DisplayDriver:display_inst.HEX0
HEX0[4] <= DisplayDriver:display_inst.HEX0
HEX0[5] <= DisplayDriver:display_inst.HEX0
HEX0[6] <= DisplayDriver:display_inst.HEX0
LED[0] <= Decoder2:dec2_inst.led_out
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>


|Topmodule|DFlipFlop2bit:reg_b
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Decoder1:dec1_inst
A_input[0] => AB_out.IN0
A_input[0] => AB_out.IN0
A_input[1] => AB_out.IN0
B_input[0] => AB_out.IN1
B_input[0] => AB_out.IN1
B_input[1] => AB_out.IN1
AB_out[0] <= AB_out.DB_MAX_OUTPUT_PORT_TYPE
AB_out[1] <= AB_out.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|BCDDecoder:bcd_inst
in_bcd[0] => Decoder1.IN3
in_bcd[0] => Decoder2.IN2
in_bcd[1] => Decoder0.IN2
in_bcd[1] => Decoder1.IN2
in_bcd[2] => Decoder0.IN1
in_bcd[2] => Decoder1.IN1
in_bcd[2] => Decoder2.IN1
in_bcd[2] => Decoder3.IN1
in_bcd[3] => Decoder0.IN0
in_bcd[3] => Decoder1.IN0
in_bcd[3] => Decoder2.IN0
in_bcd[3] => Decoder3.IN0
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|DisplayDriver:display_inst
seg[0] => HEX0[0].DATAIN
seg[1] => HEX0[1].DATAIN
seg[2] => HEX0[2].DATAIN
seg[3] => HEX0[3].DATAIN
seg[4] => HEX0[4].DATAIN
seg[5] => HEX0[5].DATAIN
seg[6] => HEX0[6].DATAIN
HEX0[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Decoder2:dec2_inst
A0 => led_out.IN0
A1 => led_out.IN1
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


