|Topmodule
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
rst => rst.IN2
clk => clk.IN2
Out_M << desacople:desa_inst.y
seg[0] << BCD_seven_seg:seven_seg_inst.seg0
seg[1] << BCD_seven_seg:seven_seg_inst.seg0
seg[2] << BCD_seven_seg:seven_seg_inst.seg0
seg[3] << BCD_seven_seg:seven_seg_inst.seg0
seg[4] << BCD_seven_seg:seven_seg_inst.seg0
seg[5] << BCD_seven_seg:seven_seg_inst.seg0
seg[6] << BCD_seven_seg:seven_seg_inst.seg0


|Topmodule|Enco_Four_Two:enco_ins
A[0] => ~NO_FANOUT~
A[1] => B.IN0
A[2] => B.IN0
A[3] => B.IN1
A[3] => B.IN1
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Enco_Sum:inst_Enco_sum
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Flip_Flop_D:flip_flop0
D => Sm.IN0
D => Rm.IN0
clk => Se.IN0
clk => Re.IN0
clk => Sm.IN1
clk => Rm.IN1
rst => Rm.IN1
rst => Re.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Flip_Flop_D:flip_flop1
D => Sm.IN0
D => Rm.IN0
clk => Se.IN0
clk => Re.IN0
clk => Sm.IN1
clk => Rm.IN1
rst => Rm.IN1
rst => Re.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|BCD_seven_seg:seven_seg_inst
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal[4].IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
seg0[0] <= seg0_internal[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0_internal[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0_internal[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0_internal[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0_internal[4].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0_internal[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0_internal[6].DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|desacople:desa_inst
a[0] => y.IN0
a[1] => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


